<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex,nofollow">
        <meta name="description" content="">
        <meta name="author" content="Gavin">

        <title>Cairns Sparkle Cleaning</title>

        <!-- CSS FILES -->        
       
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/tooplate-clean-work.css" rel="stylesheet">
        
        <link href="css/booking.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">


<!--

Tooplate 2132 Clean Work

https://www.tooplate.com/view/2132-clean-work

Free Bootstrap 5 HTML Template

-->
    </head>
    
    <body>

        <header class="site-header">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-12 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-house-fill me-2"></i>
                            ABN: 96 609 574 245
                        </p>

                        <p class="site-header-icon-wrap text-white d-flex mb-0 ms-auto">
                            <i class="site-header-icon bi-telephone-fill me-2"></i>

                            <a href="tel: 110-220-9800" class="text-white">
                                0402 117 970
                            </a>
                        </p>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/csc.jpg" class="logo img-fluid" alt="Cairns-Sparkle-Cleaning-Logo">

                    <span class="ms-2">Cairns Sparkle Cleaning</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="services.html">Commercial Cleaning</a></li>

                                <li><a class="dropdown-item" href="coming-soon.html">Residential Cleaning</a></li>

                                <li><a class="dropdown-item" href="page-404.html">Carpet Tile & Steam Cleaning</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>

                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn custom-btn-bg-white btn" href="#">Book</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <section class="hero-section hero-section-full-height d-flex justify-content-center align-items-center">
                <div class="section-overlay"></div>

                <div class="container">
                    <div class="row">

                        <div class="col-lg-7 col-12 text-center mx-auto">
                            <h1 class="cd-headline rotate-1 text-white mb-4 pb-2">
                                <span>We clean your</span>
                                <span class="cd-words-wrapper">
                                    <b class="is-visible">House</b>
                                    <b>Office</b>
                                    <b>Carpets</b>
                                </span>
                            </h1>

                            <a class="custom-btn btn button button--atlas smoothscroll me-3" href="#intro-section">
                                <span>Introduction</span>

                                <div class="marquee" aria-hidden="true">
                                    <div class="marquee__inner">
                                        <span>Introduction</span>
                                        <span>Introduction</span>
                                        <span>Introduction</span>
                                        <span>Introduction</span>
                                    </div>
                                </div>
                            </a>

                            <a class="custom-btn custom-border-btn custom-btn-bg-white btn button button--pan smoothscroll" href="#services-section">
                                <span>Explore Services</span>
                            </a>
                        </div>

                    </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L40,229.3C80,235,160,245,240,250.7C320,256,400,256,480,240C560,224,640,192,720,176C800,160,880,160,960,138.7C1040,117,1120,75,1200,80C1280,85,1360,139,1400,165.3L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
            </section>

            <section class="intro-section" id="intro-section">
                <div class="container">
                    <div class="row justify-content-lg-center align-items-center">

                        <div class="col-lg-6 col-12">
                            <h2 class="mb-4">About Us</h2>

                            <p>Welcome to Cairns Sparkle Cleaning, your premier solution for all your cleaning needs. We are thrilled to introduce ourselves as a professional and reliable cleaning company serving the vibrant city of Cairns. With a passion for cleanliness and a commitment to exceeding expectations, we have established ourselves as a trusted name in the industry.</p>
                        </div>

                        <div class="col-lg-6 col-12 custom-block-wrap">
                            <img src="images/our-team.jpg" class="img-fluid" alt="company-owners-wella-and-manuel">

                            <div class="custom-block d-flex flex-column">
                                <h6 class="text-white mb-3">Call Us Now:<br></h6>

                                <p class="d-flex mb-0">
                                    <i class="bi-telephone-fill custom-icon me-2"></i>

                                    
                                        <a href = "">0402 117 970</a>
                                    
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="services-section section-padding section-bg" id="services-section">                
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <h2 class="mb-4">Our Services</h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="services-thumb">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-12">
                                        <div class="services-image-wrap">
                                            <a href="services-detail.html">
                                                <img src="images/services/office-cleaning.jpg" class="services-image img-fluid" alt="man-cleaning-an-office-desk">
                                                <img src="images/services/officecleaning2.jpg" class="services-image services-image-hover img-fluid" alt="how-the-office-looks-after-being-cleaned">

                                                <div class="services-icon-wrap">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="text-white mb-0">
                                                            <i class="bi-cash me-2"></i>
                                                            Starts from $110
                                                        </p>

                                                    </div>                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                        <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                            <h4 class="services-title mb-1 mb-lg-2">
                                                <a class="services-title-link" href="services-detail.html">Commercial Cleaning</a>
                                            </h4>

                                            <p>
                                            <ul>
                                                <li>Scheduled office cleaning</li>
                                                <li>Medical, childcare, and fitness centres</li>
                                                <li>Banks</li>
                                                <li>Retail stores</li>
                                                <li>Restaurants</li>
                                                <li>Corporate cleaning</li></ul>
                                            </p>

                                            <div class="d-flex flex-wrap align-items-center">
                                                <div class="reviews-icons">
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star"></i>
                                                    <i class="bi-star"></i>
                                                </div>

                                                <a href="services-detail.html" class="custom-btn btn button button--atlas mt-2 ms-auto">
                                                    <span>Book Now</span>

                                                    <div class="marquee" aria-hidden="true">
                                                        <div class="marquee__inner">
                                                            <span>Book Now</span>
                                                            <span>Book Now</span>
                                                            <span>Book Now</span>
                                                            <span>Book Now</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="services-thumb">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-12">
                                        <div class="services-image-wrap">
                                            <a href="services-detail.html">
                                                <img src="images/services/carpet.jpg" class="services-image img-fluid" alt="worker-vaccumuming-the-carpet">
                                                <img src="images/services/carpet2.jpg" class="services-image services-image-hover img-fluid" alt="alternate-angle-of-carpet-being-vaccuumed">

                                                <div class="services-icon-wrap">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="text-white mb-0">
                                                            <i class="bi-cash me-2"></i>
                                                            Starts from $50
                                                        </p>

                                                    </div>                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                        <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                            <h4 class="services-title mb-1 mb-lg-2">
                                                <a class="services-title-link" href="services-detail.html">Carpet Tile & Steam Cleans</a>
                                            </h4>

                                            <p>
                                                <ul>
                                                    <li>Hot water extraction for carpets</li>
                                                    <li>Tile and grout cleaning</li>
                                                    <li>Spot and pet urine solution</li>
                                                    <li>Water and flood restoration</li>
                                                    <li>Lounges, mattress and rugs</li>
                                                </ul>
                                            </p>

                                            <div class="d-flex flex-wrap align-items-center">
                                                <div class="reviews-icons">
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                </div>

                                                <a href="services-detail.html" class="custom-btn btn button button--atlas mt-2 ms-auto">
                                                    <span>Book Now</span>

                                                    <div class="marquee" aria-hidden="true">
                                                        <div class="marquee__inner">
                                                            <span>Book Now</span>
                                                            <span>Book Now</span>
                                                            <span>Book Now</span>
                                                            <span>Book Now</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="services-thumb mb-lg-0">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-12">
                                        <div class="services-image-wrap">
                                            <a href="services-detail.html">
                                                <img src="images/services/housecleaning.jpg" class="services-image img-fluid" alt="worker-cleaning-the-living-room-of-a-home">
                                                <img src="images/services/housecleaning2.jpg" class="services-image services-image-hover img-fluid" alt="photo-of-bedroom-after-being-cleaned">

                                                <div class="services-icon-wrap">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="text-white mb-0">
                                                            <i class="bi-cash me-2"></i>
                                                            Starts from $100
                                                        </p>

                                                    </div>                                                    
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-7 col-md-7 col-12 d-flex align-items-center">
                                        <div class="services-info mt-4 mt-lg-0 mt-md-0">
                                            <h4 class="services-title mb-1 mb-lg-2">
                                                <a class="services-title-link" href="services-detail.html">Residential Cleaning</a>
                                            </h4>

                                            <p>
                                                <ul>
                                                    <li>Vacate, exit, and bond cleans</li>
                                                    <li>Airbnb’s and holiday apartments</li>
                                                    <li>Housekeeping</li>
                                                    <li>One-time or regular domestic cleans</li>
                                                    <li>Interior and exterior mould cleaning</li>
                                                </ul>
                                            </p>

                                            <div class="d-flex flex-wrap align-items-center">
                                                <div class="reviews-icons">
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                    <i class="bi-star-fill"></i>
                                                </div>

                                                <a href="services-detail.html" class="custom-btn btn button button--atlas mt-2 ms-auto">
                                                    <span>Book Now</span>

                                                    <div class="marquee" aria-hidden="true">
                                                        <div class="marquee__inner">
                                                            <span>Book Now</span>
                                                            <span>Book Now</span>
                                                            <span>Book Now</span>
                                                            <span>Book Now</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="testimonial-section section-padding section-bg">
                <div class="section-overlay"></div>

                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center">
                            <h2 class="text-white mb-4">Customer Testimonials</h2>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="featured-block">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/avatar/man1.jpg" class="avatar-image img-fluid">

                                    <div class="ms-3">
                                        <h4 class="mb-0">Shay Odell</h4>

                                        <div class="reviews-icons mb-1">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="mb-0">Cairns Sparkle Cleaning did an excellent job. My house has never looked so clean and tidy.</p>
                            </div>


                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="featured-block">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/avatar/man2.jpg" class="avatar-image img-fluid">

                                    <div class="ms-3">
                                        <h4 class="mb-0">Mies Pilirani</h4>

                                        <div class="reviews-icons mb-1">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="mb-0">Highly recommend Cairns Sparkle cleaning! They were prompt, efficient, and left our office spaces looking pristine.</p>
                            </div>


                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="featured-block">
                                <div class="d-flex align-items-center mb-3">
                                    <img src="images/avatar/man3.jpg" class="avatar-image img-fluid">

                                    <div class="ms-3">
                                        <h4 class="mb-0">Rashmi Averill</h4>

                                        <div class="reviews-icons mb-1">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>

                                <p class="mb-0">I was very pleased with the quality of service provided. The team was professional, thorough, and left my home looking spotless.</p>
                            </div>

                        </div>

                    </div>
                </div>
            </section>
            <section class="book" id="book">
                <div class="container">
                    <div class="row justify-content-lg-center align-items-center">

                        <div class="col-lg-6 col-12">
                            <h2 class="mb-4">Book an appointment now</h2>

                            <form action="reservation.php" method="post">
                                <div class="elem-group">
                                  <label for="name">Your Name</label>
                                  <input type="text" id="name" name="visitor_name" placeholder="Enter your name" pattern=[A-Z\sa-z]{3,20} required>
                                </div>
                                <div class="elem-group">
                                  <label for="email">Your E-mail</label>
                                  <input type="email" id="email" name="visitor_email" placeholder="Enter your email" required>
                                </div>
                                <div class="elem-group">
                                  <label for="phone">Your Phone</label>
                                  <input type="tel" id="phone" name="visitor_phone" placeholder="Enter your phone number" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
                                </div>
                                <hr>
                    
                                <div class="elem-group inlined">
                                  <label for="checkin-date">Date</label>
                                  <input type="date" id="checkin-date" name="checkin" required>
                                </div>
                                
                                <div class="elem-group">
                                  <label for="room-selection">Select Cleaning Service</label>
                                  <select id="room-selection" name="room_preference" required>
                                      <option value="">Choose a service from the List</option>
                                      <option value="connecting">Office Cleaning</option>
                                      <option value="adjoining">Residential Cleaning</option>
                                      <option value="adjacent">Carpet Tile & Steam Clean</option>
                                  </select>
                                </div>
                                <hr>
                                
                                <button type="submit">Book</button>
                              </form>
                            
                        </div>

                    </div>
                </div>
                
            </section>

        </main>


        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 d-flex align-items-center mb-4 pb-2">
                        <div>
                            <img src="images/csc.jpg" class="logo img-fluid" alt="Cairns-Sparkle-Cleaning-Logo">
                        </div>

                        <ul class="footer-menu d-flex flex-wrap ms-5">
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">About Us</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Reviews</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                        <h5 class="site-footer-title mb-3">Our Services</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item">
                                <a href="#" class="footer-menu-link">
                                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                    Commercial Cleaning
                                </a>
                            </li>

                            <li class="footer-menu-item">
                                <a href="#" class="footer-menu-link">
                                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                    Residential Cleaning
                                </a>
                            </li>

                            <li class="footer-menu-item">
                                <a href="#" class="footer-menu-link">
                                    <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                    Carpet Tile & Steam Cleans
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 mb-md-0">
                        <h5 class="site-footer-title mb-3">Office</h5>

                        <p class="text-white d-flex mt-3 mb-2">
                            <i class="bi-geo-alt-fill me-2"></i>
                            1 West Parkridge Drive, Brinsmead Queensland 4870
                        </p>

                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone-fill me-2"></i>

                            <a href="tel: 110-220-9800" class="site-footer-link">
                                0402 117 970
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <i class="bi-envelope-fill me-2"></i>

                            <a href="mailto:info@company.com" class="site-footer-link">
                                wella@cairnsparklecleaning.com.au
                            </a>
                        </p>

                        <ul class="social-icon mt-4">

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link button button--skoll">
                                    <span></span>
                                    <span class="bi-facebook"></span>
                                </a>
                            </li>

                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 col-6 mt-3 mt-lg-0 mt-md-0">

                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <p class="copyright-text mb-0">Copyright © 2036 Cairns Sparkle Pty, Ltd.</p>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/init.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/animated-headline.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/booking.js"></script>

    </body>
</html>
